<!DOCTYPE html>

<head>
  <title>BU Walking Society</title>

  <link
    rel="icon"
    href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🗺️</text></svg>"
  />
  <!-- Leaflet CSS file -->
  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.9.1/dist/leaflet.css"
    integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14="
    crossorigin=""
  />

  <!-- Make sure you put this AFTER Leaflet's CSS -->
  <script
    src="https://unpkg.com/leaflet@1.9.1/dist/leaflet.js"
    integrity="sha256-NDI0K41gVbWqfkkaHj15IzU7PtMoelkzyKp8TOaFQ3s="
    crossorigin=""
  ></script>

  <!-- JS Scripts for displaying map and routes -->
  <script src="./map.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <!-- styling -->
  <style>
    body {
      margin: 0;
      width: 100%;
    }
    #map {
      height: 100vh;
      width: 50%;
      margin: 0 auto;
      display: block;
    }
    #map_2 {
      height: 100vh;
      width: 50%;
      margin: 0 auto;
      display: block;
    }
  </style>
</head>

<body>
  <div id="map"></div>
  <div id="map_2"></div>

  <!-- JS Scripts -->
  <script>
    function randomColour() {
      return `#${Math.floor(Math.random() * 16777215).toString(16)}`;
    }

    var houseCordsLat = 50.74407197140642;
    var houseCordsLong = -1.8731948581162023;

    var map = L.map("map").setView([houseCordsLat, houseCordsLong], 11);

    var map_2 = L.map("map_2").setView([houseCordsLat, houseCordsLong], 11);

    L.tileLayer("https://tile.openstreetmap.org/{z}/{x}/{y}.png", {
      minZoom: 13,
      attribution:
        '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
    }).addTo(map);

    L.tileLayer("https://tile.openstreetmap.org/{z}/{x}/{y}.png", {
      minZoom: 13,
      attribution:
        '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
    }).addTo(map_2);

    var routeStyle_1 = {
      weight: 5,
      opacity: 1,
    };

    for (let routeCount = 0; routeCount <= 12; routeCount++) {
      $.getJSON(`ws_routes/BUWS_${routeCount}.geojson`, function (data) {
        L.geoJson(data, {
          // style: routeStyle_1,
          color: randomColour(),
          weight: 5,
        }).addTo(map);
      });
    }
  </script>
</body>
